SDN Scalability — 2026-05-11 00:02:05
Ping: 5 pkts (reactive mode)   iPerf: 8s TCP
Path: h00 → h{last}  (flow tables flushed before each run)
============================================
   Hosts    RTT (ms)   BW (Mbps)
  --------------------------------
       5       5.207   40500.000
      10       7.101   37200.000
      15       7.462   34800.000
      20      10.942   32300.000
      25      13.512   29200.000
      30      11.866   28200.000
      35      15.890   26200.000
      40      12.708   24100.000
      45      14.742   23400.000
      50      19.870   22200.000
      55      15.910   20400.000
      60      16.777   20500.000
============================================
